# Air-Quality-New

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kkobialka/intheair/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkobialka/intheair/: CityActivity.java  ItemView.java  MainActivity.java  MapsActivity.java  MyAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: alert_background.xml  background.xml  ic_cancel.xml  ic_home.xml  ic_info.xml  ic_map.xml  ic_search.xml  item_background.xml  progress_background.xml  ripple.xml  ripple_button_active.xml
app/src/main/res/drawable-nodpi/: ripple_button.xml
app/src/main/res/drawable-v24/: ic_home_selected.xml
app/src/main/res/font/: maven.xml  maven_pro.xml
app/src/main/res/layout/: activity_city.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  alert_co.xml  alert_no2.xml  alert_o3.xml  alert_pm25.xml  alert_so2.xml  alert_view.xml  item_view.xml  widget.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kkobialka/intheair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
